$dark: #444

#root
  .MuiAppBar-colorPrimary
    background-image: linear-gradient(to right bottom, #0c74c9, #2097bb)
  .MuiPaper-root.MuiDrawer-paper
    background-color: $dark;
  .MuiListItemIcon-root
    color: #eee
  
// rwd
.makeStyles-drawerOpen-170
  background: $dark